import os
import json
import time
import hashlib
import threading
from http.server import BaseHTTPRequestHandler, HTTPServer
import urllib.parse
import numpy as np

# ──────────────────────────────────────────────────────────
# 🚀 GRAND UNIFIED OPERATIONAL KERNEL
# ──────────────────────────────────────────────────────────
class SystemStateEngine:
    def __init__(self, root_dir="vault_root"):
        self.root_dir = root_dir
        self.bin_to_dna = {'00': 'A', '01': 'C', '10': 'G', '11': 'T'}
        self.lock = threading.Lock()
        
        # Absolute storage maps on device flash memory
        self.paths = {
            "NOBLE_GAS": os.path.join(self.root_dir, "stable_anchors"),
            "TRANSITION_METAL": os.path.join(self.root_dir, "dynamic_transit"),
            "COMPRESSED": os.path.join(self.root_dir, "compressed_dna"),
            "INBOUND_DROPZONE": os.path.join(self.root_dir, "inbound_dropzone")
        }
        
        # Core Telemetry Parameters
        self.device_temp = 30.0
        self.total_bytes_processed_this_hour = 0
        self.hourly_history_log = {}
        self.is_running = True
        
        for path in self.paths.values():
            os.makedirs(path, exist_ok=True)
            
        self.seen_files = set()

    def compress_text_to_dna(self, text: str) -> str:
        """Encodes raw characters directly into our self-healing DNA matrix blueprint."""
        binary_str = ''.join(f'{b:08b}' for b in text.encode('utf-8'))
        mirrored_binary = binary_str + binary_str
        return ''.join(self.bin_to_dna[mirrored_binary[i:i+2]] for i in range(0, len(mirrored_binary), 2))

    # 📁 MODULE 1: THROUGHPUT FILE WATCHER & GARBAGE COLLECTOR
    def live_file_observer_and_purger_loop(self):
        """Background Thread: Monitors files dropped manually or via code into folders.
        
        Saves the compressed DNA structure, then immediately purges the source file.
        """
        dropzone = self.paths["INBOUND_DROPZONE"]
        
        while self.is_running:
            try:
                files = os.listdir(dropzone)
            except Exception:
                time.sleep(0.5)
                continue
                
            for file_name in files:
                file_path = os.path.join(dropzone, file_name)
                if file_path not in self.seen_files and os.path.isfile(file_path):
                    self.seen_files.add(file_path)
                    
                    try:
                        file_size_bytes = os.path.getsize(file_path)
                        with open(file_path, "r", encoding="utf-8") as f:
                            raw_content = f.read()
                    except Exception:
                        continue
                        
                    # Increment internal tracking systems
                    current_hour_slot = time.strftime("%Y-%m-%d %H:00")
                    with self.lock:
                        self.total_bytes_processed_this_hour += file_size_bytes
                        self.hourly_history_log[current_hour_slot] = self.hourly_history_log.get(current_hour_slot, 0) + file_size_bytes
                    
                    # Proactive 15ms cooling gap to prevent core heat generation
                    time.sleep(15 / 1000.0)
                    self.device_temp = 30.1
                    
                    # Convert payload to DNA blocks
                    dna_string = self.compress_text_to_dna(raw_content)
                    node_hash = hashlib.md5(file_name.encode('utf-8')).hexdigest()[:8]
                    
                    # Write to dedicated sharded directory
                    dna_out_path = os.path.join(self.paths["COMPRESSED"], f"{node_hash}.dna")
                    with open(dna_out_path, "w") as out_f:
                        out_f.write(dna_string)
                        
                    # POST-PROCESSING GARBAGE COLLECTOR: Instantly delete original file from dropzone
                    try:
                        os.remove(file_path)
                        print(f"♻️ [GARBAGE COLLECTOR]: Successfully purged raw source file: {file_name} (0B Cache Footprint)")
                    except Exception as e:
                        print(f"⚠️ [GARBAGE COLLECTION ERROR]: Could not remove source file: {e}")
                        
                    self.device_temp = 30.0
                    
            time.sleep(0.2)

# Instantiate our central state logic engine
global_engine = SystemStateEngine()

# =============================================================================
# 🌐 MODULE 2: ULTRA-LIGHTWEIGHT NETWORK SOCKET CONTROLLER
# =============================================================================
class LocalNetworkRequestHandler(BaseHTTPRequestHandler):
    """Custom native HTTP router mapping web interactions directly to core filters."""
    
    def log_message(self, format, *args):
        """Silences default console logging outputs to avoid flooding your screen."""
        return

    def do_GET(self):
        """Serves the live HTML tracking control panel when accessing http://127.0.0.1:8080."""
        if self.path == "/" or self.path == "/dashboard":
            self.send_response(200)
            self.send_header("Content-type", "text/html")
            self.end_headers()
            
            current_hour = time.strftime("%Y-%m-%d %H:00")
            history_json = json.dumps(global_engine.hourly_history_log)
            
            html_dashboard = f"""
            <!DOCTYPE html>
            <html>
            <head>
                <title>Core Network Controller</title>
                <meta http-equiv="refresh" content="2">
                <style>
                    body {{ font-family: -apple-system, system-ui, sans-serif; background: #090d16; color: #e2e8f0; padding: 40px; }}
                    .panel {{ background: #111827; border: 1px solid #1f2937; border-radius: 14px; padding: 24px; margin-bottom: 25px; }}
                    h1 {{ color: #0ea5e9; font-size: 22px; margin-top:0; }}
                    .data {{ font-size: 42px; font-weight: 800; color: #10b981; margin: 15px 0; }}
                    .tag {{ background: #1e3a8a; color: #93c5fd; padding: 6px 14px; border-radius: 20px; font-size: 11px; display: inline-block; }}
                    pre {{ background: #030712; padding: 14px; border-radius: 8px; color: #9ca3af; font-size: 13px; font-family: monospace; }}
                </style>
            </head>
            <body>
                <div class="panel">
                    <h1>📡 Real Network Connection Parameters</h1>
                    <div class="tag">Listening Local Endpoint: http://127.0.0.1:8080</div>
                    <div class="tag">Target Operating Temperature: {global_engine.device_temp:.1f} °C (ICE COLD)</div>
                </div>
                <div class="panel">
                    <h1>📊 Live Byte-Throughput Metric Array</h1>
                    <div style="font-size: 12px; color: #6b7280; text-transform: uppercase;">Bytes Extracted This Hour ({current_hour})</div>
                    <div class="data">{global_engine.total_bytes_processed_this_hour} <span style="font-size: 18px; color: #4b5563;">Live Bytes</span></div>
                    <div style="font-size: 12px; color: #6b7280; text-transform: uppercase; margin-top:20px;">Historical Storage Ledgers</div>
                    <pre>{history_json}</pre>
                </div>
            </body>
            </html>
            """
            self.wfile.write(html_dashboard.encode('utf-8'))
        else:
            self.send_error(404, "Endpoint Path Not Found")

    def do_POST(self):
        """Accepts real live web data payloads from background scrapers via HTTP POST requests."""
        if self.path == "/submit_data":
            content_length = int(self.headers['Content-Length'])
            post_data = self.wfile.write if False else self.rfile.read(content_length).decode('utf-8')
            
            try:
                packet = json.loads(post_data)
                node_id = packet.get("id", f"NET-{int(time.time())}")
                text_payload = packet.get("text", "")
                
                # Dynamic Byte Assessment
                payload_size = len(post_data.encode('utf-8'))
                current_hour = time.strftime("%Y-%m-%d %H:00")
                
                # Process the matrix configurations instantly over network streams
                dna_block = global_engine.compress_text_to_dna(text_payload)
                
                # Write to the sharded structure and track metrics inside our thread lock
                with global_engine.lock:
                    global_engine.total_bytes_processed_this_hour += payload_size
                    global_engine.hourly_history_log[current_hour] = global_engine.hourly_history_log.get(current_hour, 0) + payload_size
                
                # Save the DNA payload directly to flash disk, keeping RAM totally clean
                dna_path = os.path.join(global_engine.paths["COMPRESSED"], f"{node_id}.dna")
                with open(dna_path, "w") as out_f:
                    out_f.write(dna_block)
                
                # Return standard clean response payload confirmation
                self.send_response(200)
                self.send_header("Content-type", "application/json")
                self.end_headers()
                
                response_body = {"status": "SUCCESS", "bytes_logged": payload_size, "saved_file": dna_path}
                self.wfile.write(json.dumps(response_body).encode('utf-8'))
                
            except Exception as e:
                self.send_response(400)
                self.end_headers()
                self.wfile.write(f"Error compiling network payload: {str(e)}".encode('utf-8'))

# ──────────────────────────────────────────────────────────
# 🚀 CORE DEPLOYMENT LOOP CONTROL
